
#set up database :
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bab_bank
spring.datasource.username=postgres
spring.datasource.password=sqlpostgres